{
  "name": "feed",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "feed/src",
  "prefix": "etoro-workshop",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "feed/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["feed/**/*.ts", "feed/**/*.html"]
      }
    }
  }
}
